[net]
batch=16
subdivisions=1
width=864
height=480
embedding_dim=512
channels=3

###############################
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Conv set end [bs, 512, 19, 34]

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=3
size=3
stride=1
pad=1
activation=leaky

[patch_embedding]
patch_size=4
in_channels=3
embed_dim=96
norm_layer=true

# After patch embedding [bs, 96, 152, 272]

# block*2 + down sample
[basic_layer]
dim=96
depth=2
num_heads=3
window_size=7
downsample=true
# [bs, 96, 152, 272]

[layer_norm]
features=96

# block*2 + down sample
[basic_layer]
dim=192
depth=2
num_heads=6
window_size=7
downsample=true
# [bs, 192, 76, 136]

[layer_norm]
features=192

# block*4 + down sample
[basic_layer]
dim=384
depth=18
num_heads=12
window_size=7
downsample=true
# [bs, 384, 38, 68]

[layer_norm]
features=384

# stage4 block*4 + down sample
[basic_layer]
dim=768
depth=2
num_heads=24
window_size=7
downsample=false
# [bs, 768, 19, 34]

[layer_norm]
features=768


# 卷积层 过渡到Conv set
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=leaky
# [bs, 1024, 19, 34]

###############################
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# Conv set end [bs, 512, 19, 34]

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear

######### embedding ###########
[route]
layers = -3

[convolutional]
size=3
stride=1
pad=1
filters=$embedding_dim
activation=linear

[route]
layers = -3, -1
###############################


[yolo]
mask = 8,9,10,11
anchors = 20, 54, 26, 71, 33, 96, 39, 109, 45, 133, 50, 158, 52, 171, 57, 144, 70, 201, 97, 253, 172, 465, 390, 924
classes=1
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


[route]
layers = -7

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 10

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear

######### embedding ###########
[route]
layers = -3

[convolutional]
size=3
stride=1
pad=1
filters=$embedding_dim
activation=linear

[route]
layers = -3, -1
###############################

[yolo]
mask = 4,5,6,7 
anchors = 20, 54, 26, 71, 33, 96, 39, 109, 45, 133, 50, 158, 52, 171, 57, 144, 70, 201, 97, 253, 172, 465, 390, 924
classes=1
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1



[route]
layers = -7

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

# route to block 2
[route]
layers = -1, 9

# [bs, 128+192, 76, 136]



[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear



######### embedding ###########
[route]
layers = -3

[convolutional]
size=3
stride=1
pad=1
filters=$embedding_dim
activation=linear

[route]
layers = -3, -1
###############################

[yolo]
mask = 0,1,2,3
anchors = 20, 54, 26, 71, 33, 96, 39, 109, 45, 133, 50, 158, 52, 171, 57, 144, 70, 201, 97, 253, 172, 465, 390, 924
classes=1
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
